{
  "setGlobalPrefix Config": {
    "prefix": ["ns_app_set_global_prefix", "app.setGlobalPrefix"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.setGlobalPrefix('${1:prefix}');"
  },
  "getGlobalPrefix Config": {
    "prefix": ["ns_app_get_global_prefix", "app.getGlobalPrefix"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.getGlobalPrefix();"
  },
  "getIoAdapter Config": {
    "prefix": ["ns_app_get_io_adapter", "app.getIoAdapter"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.getIoAdapter();"
  },
  "useGlobalPipes Config": {
    "prefix": ["ns_app_use_global_pipes", "app.useGlobalPipes"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.useGlobalPipes(${1:pipes});"
  },
  "useGlobalFilters Config": {
    "prefix": ["ns_app_use_global_filters", "app.useGlobalFilters"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.useGlobalFilters(${1:filters});"
  },
  "useGlobalInterceptors Config": {
    "prefix": ["ns_app_use_global_interceptors", "app.useGlobalInterceptors"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.useGlobalInterceptors(${1:interceptors});"
  },
  "useGlobalGuards Config": {
    "prefix": ["ns_app_use_global_guards", "app.useGlobalGuards"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.useGlobalGuards(${1:guards});"
  },
  "getGlobalRequestGuards Config": {
    "prefix": ["ns_app_get_global_request_guards", "app.getGlobalRequestGuards"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.getGlobalRequestGuards();"
  },
  "getHttpAdapter Config": {
    "prefix": ["ns_app_get_http_adapter", "app.getHttpAdapter"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.getHttpAdapter();"
  },
  "init Config": {
    "prefix": ["ns_app_init", "app.init"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.init();"
  },
  "connectMicroservice Config": {
    "prefix": ["ns_app_connect_microservice", "app.connectMicroservice"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.connectMicroservice<MicroserviceOptions>(${1:microserviceOptions});"
  },
  "getHttpServer Config": {
    "prefix": ["ns_app_get_http_server", "app.getHttpServer"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.getHttpServer();"
  },
  "useBodyParser Config": {
    "prefix": ["ns_app_use_body_parser", "app.useBodyParser"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.useBodyParser(${1:args});"
  },
  "enableCors Config": {
    "prefix": ["ns_app_enable_cors", "app.enableCors"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.enableCors(${1:options});"
  },
  "listen Config": {
    "prefix": ["ns_app_listen", "app.listen"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.listen(${1:port}, '${2:hostname}');"
  },
  "useWebSocketAdapter Config": {
    "prefix": ["ns_app_use_web_socket_adapter", "app.useWebSocketAdapter"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "app.useWebSocketAdapter(${1:adapter});"
  }
}
